# mean

./: settings.gradle
.github/: dependabot.yml  release.yml
.github/workflows/: android_ci.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/treelang/mean/activities/: AppActivitiesActivity.java  ExecCommandActivity.java  GuideActivity.java  GuidePairingActivity.java  GuidePairingNextActivity.java  MainActivity.java
app/src/main/java/com/treelang/mean/adapters/: ActivityListAdapter.java  AppListAdapter.java  OperationsAdapter.java
app/src/main/java/com/treelang/mean/data/: AppInfo.java  BackupRecord.java
app/src/main/java/com/treelang/mean/receivers/: NotificationActionReceiver.java  PairingCodeInputReceiver.java
app/src/main/java/com/treelang/mean/services/: WirelessPairingService.java
app/src/main/java/com/treelang/mean/utils/: AdbHelper.java  AppUtils.java  FileUtils.java  NotificationHelper.java
app/src/main/java/com/treelang/mean/viewmodels/: MainViewModel.java
app/src/main/res/drawable/: baseline_bug_report_24.xml  baseline_clear_all_24.xml  baseline_code_24.xml  baseline_copy_all_24.xml  baseline_details_24.xml  baseline_extension_24.xml  baseline_local_activity_24.xml  baseline_output_24.xml  baseline_play_disabled_24.xml  baseline_shopping_bag_24.xml  baseline_warning_24.xml  outline_computer_24.xml  outline_info_24.xml  outline_link_24.xml  outline_looks_3_24.xml  outline_looks_one_24.xml  outline_notifications_active_24.xml  outline_perm_scan_wifi_24.xml  outline_security_24.xml  outline_warning_amber_24.xml  outline_work_off_24.xml
app/src/main/res/layout/: activity_app_activities.xml  activity_exec_command.xml  activity_guide.xml  activity_guide_pairing.xml  activity_guide_pairing_next.xml  activity_main.xml  bottom_sheet_app_operations.xml  bottom_sheet_sort_options.xml  guide_content.xml  guide_content_pairing.xml  guide_content_pairing_next.xml  item_activity.xml  item_app_list.xml  item_operation.xml  item_sort_option.xml
app/src/main/res/menu/: contextual_toolbar_menu.xml  searchbar_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
